<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="project.css">
    <link rel="icon" type="image/x-icon" href="https://saigontechnology.com/assets/media/web-design-and-development-checklist.svg">
    <title>Projects</title>
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <a href="index.html"><button class="back-btn">Back</button></a>
    </header>




    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-12">

          <div class="card mb-3" style="max-width: 570px;">
            <div class="row g-0">
              <div class="col-lg-5 col-md-5">
                <img src="Images/happy-hands.JPG" class="img-fluid rounded-start image" alt="...">
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="card-body">
                  <h5 class="card-title">Happy Hands Academy</h5>
                  <p class="card-text">
                    Happy Hands Academy is a school website, a project made to test our skills in HTML and CSS. 
                    <!-- "With unlimited movies, stream and download all movies you want using less money, storage and hassle". This project was made during my course on a bootcamp, made using HTML and CSS.  -->
                  </p>
                  <br>
                  <br>
                  <p class="card-text">
                    <a href="https://hazelnut6.github.io/Happy-hands/">
                      <button class="visit-btn">Visit</button>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 570px;">
            <div class="row g-0">
              <div class="col-lg-5 col-md-5">
                <img src="Images/flex.JPG" class="img-fluid rounded-start image" alt="...">
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="card-body">
                  <h5 class="card-title">Flex Stream</h5>
                  <p class="card-text">
                    Flex Stream is a streaming website. This project was made during my course on a bootcamp, made using HTML and CSS. 
                  </p>
                  <br>
                  <p class="card-text">
                    <a href="https://hazelnut6.github.io/Enhanced-Streaming/">
                      <button class="visit-btn">Visit</button>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-6 col-sm-12">
          
          <div class="card mb-3" style="max-width: 570px;">
            <div class="row g-0">
              <div class="col-lg-5 col-md-5">
                <img src="Images/hazelnut.JPG" class="img-fluid rounded-start image" alt="...">
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="card-body">
                  <h5 class="card-title">Hazelnut Pages</h5>
                  <p class="card-text">
                    Is an online bookshop, an  e-commerce website. This was made using HTML, CSS, JavaScript and Bootstrap. This project is still in the works.
                  </p>
                  <p class="card-text">
                    <a href="https://hazelnut6.github.io/Hazelnut-Pages/">
                      <button class="visit-btn">Visit</button>
                    </a>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3" style="max-width: 570px;">
            <div class="row g-0">
              <div class="col-lg-5 col-md-5">
                <img src="Images/pantry-pal.JPG" class="img-fluid rounded-start image" alt="...">
              </div>
              <div class="col-lg-7 col-md-7">
                <div class="card-body">
                  <h5 class="card-title">Pantry-pal</h5>
                  <p class="card-text">
                    Is a recipe website where users can, not only search for recipes, but are able to share their own as well. This project is still in the works.
                  </p>
                  <br>
                  <p class="card-text">
                    <a href="https://pantry-pal-rho.vercel.app/"><button class="visit-btn">Visit</button></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
         
        </div>
      </div>
    </div>






    <!-- <main>
        <div class="card mb-3" style="max-width: 570px;">
            <div class="row g-0">
              <div class="col-md-5">
                <img src="/Images/flex.JPG" class="img-fluid rounded-start image" alt="...">
              </div>
              <div class="col-md-7">
                <div class="card-body">
                  <h5 class="card-title">Flex Stream</h5>
                  <p class="card-text"> "With unlimited movies, stream and download all movies you want using less money, storage and hassle". This project was made during my course on a bootcamp, made using HTML and CSS. </p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
        </div>

        <div class="card mb-3" style="max-width: 570px;">
            <div class="row g-0">
              <div class="col-md-5">
                <img src="/Images/flex.JPG" class="img-fluid rounded-start image" alt="...">
              </div>
              <div class="col-md-7">
                <div class="card-body">
                  <h5 class="card-title">Hazelnut Pages</h5>
                  <p class="card-text">Is an online bookshop, a project made on our take about e-commerce website. This was made using HTML, CSS, JavaScript and Bootstrap. This project is still in the wokrks.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
        </div>

        <div class="card mb-3" style="max-width: 570px;">
            <div class="row g-0">
              <div class="col-md-5">
                <img src="/Images/flex.JPG" class="img-fluid rounded-start image" alt="...">
              </div>
              <div class="col-md-7">
                <div class="card-body">
                  <h5 class="card-title">Pantry-pal</h5>
                  <p class="card-text">Is a recipe website where users can not only search for recipes but are able to share their own as well. This project is still in the works.</p>
                  <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
        </div>
    </main> -->
</body>
</html>